PG_USERNAME=
PG_PASSWORD=
DELAYED_JOB_USERNAME='admin'
DELAYED_JOB_PASSWORD='password'
FLIPPER_USERNAME="admin"
FLIPPER_PASSWORD="password"
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
