{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "ruby_lsp",
            "request": "launch",
            "name": "Debug rspec at cursor with browser",
            "program": "bundle exec rspec ${file}:${lineNumber}",
            "env": {
                "NOT_HEADLESS": "true"
            }
        },
        {
            "type": "ruby_lsp",
            "request": "launch",
            "name": "Debug with Events rspec at cursor with browser",
            "program": "bundle exec rspec ${file}:${lineNumber}",
            "env": {
                "NOT_HEADLESS": "true",
                "EVENTS_READ": "true"
            }
        },
        {
            "type": "ruby_lsp",
            "request": "attach",
            "name": "Attach to a live server"
        }
    ]
}