{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "39737ba6e95438831a89d919ed74a3e4d522d94a9993f7a6bc8d1cff9e699132",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/backup_db_rds.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"PGPASSWORD='#{ENV[\"DIAPER_DB_PASSWORD\"]}' pg_dump -Fc -v --host=#{ENV[\"DIAPER_DB_HOST\"]} --username=#{ENV[\"DIAPER_DB_USERNAME\"]} --dbname=#{ENV[\"DIAPER_DB_DATABASE\"]} -f #{\"#{Time.current.strftime(\"%Y%m%d%H%M%S\")}.rds.dump\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BackupDbRds",
        "method": "self.run"
      },
      "user_input": "ENV[\"DIAPER_DB_PASSWORD\"]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "82ef033042422190ef49507207d51ed6ccd9593483630925baf0bf6c5e65033e",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/static_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"static/#{params[:name]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StaticController",
        "method": "page"
      },
      "user_input": "params[:name]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.2"
}
